MONGO_URI=mongodb+srv://spks1622:KbrDOylyDzx9GaAI@cluster0.70mmvpf.mongodb.net/
PORT=8000
SECRET_KEY=super_Str0ng_S3cr3t_123!
CLOUD_NAME=dpjkywoch
API_KEY=457756983955447
API_SECRET=fGIKVOJ-Zm7cyDuWC6MU3Go0Geo
CLOUDINARY_URL=cloudinary://457756983955447:fGIKVOJ-Zm7cyDuWC6MU3Go0Geo@dpjkywoch
